
import * as fs from 'fs';
import * as path from 'path';

import FSUtils from '../../Common/Utils/FSUtils';
import GenericUtils, { GenericConstructor, Yieldable } from '../../Common/Utils/GenericUtils';
import { AWSUtils } from '../Utils/AWSUtils';
import { ITemplatedObject } from '../../Common/Utils/GenericUtils';

export async function StorageFactory<T extends ICustomServerStorage>( Class : GenericConstructor<T>, ...Args: any[] ) : Promise<T>
{
	return GenericUtils.Instanciate( Class, Args );
}

export enum EStorageType
{
	LOCAL,
	REMOTE
}

interface ILocalStorage
{
	/** Key : Uint8Array */
	[Key:string] : number[]
}

export interface ICustomServerStorage
{
	Initialize( StorageName : string ) : Promise<boolean>;
	LoadStorage() : Promise<boolean>;
	SaveStorage() : Promise<boolean>;
	ClearStorage() : Promise<boolean>;
	AddResource( Key : string, Value : Buffer, bForced : boolean ) : Promise<boolean>;
	HasResource( Key : string ) : Promise<boolean>;
	ListResources() : Promise<string[]>;
	GetResource( Key : string ) : Promise<Buffer | null>;
	GetResources( Keys : string[] ) : Promise<(Buffer | null)[]>
	RemoveResource( Key : string ) : Promise<boolean>;
	RemoveResources( Key : string[] ) : Promise<string[]>;
	Finalize(): Promise<void>;
}

	/////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////    FS     ///////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////


class ServerStorage_FileSystem implements ICustomServerStorage
{
	private m_Storage : Map<string, Buffer> = new Map<string, Buffer>();
	private m_StorageName : string = '';
	private m_IsInitialized : boolean = false;
	
	/////////////////////////////////////////////////////////////////////////////////////////
	public async Initialize( StorageName : string ) : Promise<boolean>
	{
		if ( this.m_IsInitialized )
			return true;

		const storageRelativePath = path.join( process.cwd(), 'ServerStorage', `${StorageName}Storage.json` );
		const folderPath = path.parse( storageRelativePath ).dir;
		await FSUtils.EnsureDirectoryExistence( folderPath );
		if ( !fs.existsSync( storageRelativePath ) )
		{
			fs.writeFileSync( storageRelativePath, "{}", 'utf8' );
		}
		this.m_StorageName = storageRelativePath;
		console.log( `ServerStorage[FileSystem]: Location: ${storageRelativePath}` );
		return true;
	}

	/////////////////////////////////////////////////////////////////////////////////////////
	public async LoadStorage() : Promise<boolean>
	{
		// Read from File
		const contentOrError = await FSUtils.ReadFileAsync( this.m_StorageName );
		if ( GenericUtils.IsTypeOf(contentOrError, Error) )
		{
			console.error( "ServerStorage[FileSystem]", 'Error reading local storage', contentOrError );
			return false;
		}

		// Buffer -> String
		const content = contentOrError.toString();

		// Parsing
		const parsed = GenericUtils.Parse<ILocalStorage>( content );
		if ( GenericUtils.IsTypeOf(parsed, Error) )
		{
			console.error( "ServerStorage[FileSystem]", 'Error parsing local storage', parsed );
			return false;
		}

		// Usage
		for( const Key/*string*/in parsed )
		{
			const buffer = parsed[Key];
			await Yieldable( () => this.m_Storage.set( Key, Buffer.from( buffer ) ) );
		}
		return true;
	}

	/////////////////////////////////////////////////////////////////////////////////////////
	public async SaveStorage() : Promise<boolean>
	{
		// Encapsulation
		let objectToSave : ITemplatedObject = {};
		for( const [Key, value] of this.m_Storage )
		{
			await Yieldable( () => objectToSave[Key] = value.toJSON().data );
		}
		
		// Write to File
		const result : NodeJS.ErrnoException | null = await FSUtils.WriteFileAsync( this.m_StorageName, JSON.stringify( objectToSave, null, /*'\t'*/ undefined ) );
		console.log(`ServerStorage[FileSystem]:Storage ${this.m_StorageName} ${(!result ? 'saved':`not saved cause ${result}`)}`);
		return !result;
	}

	/////////////////////////////////////////////////////////////////////////////////////////
	public async ClearStorage() : Promise<boolean>
	{
		this.m_Storage.clear();
		
		const folderPath = path.parse( this.m_StorageName ).dir;
		
		// Clear existing storage
		FSUtils.DeleteFolder( folderPath );

		// Re-create folder and file
		await FSUtils.EnsureDirectoryExistence( folderPath );
		if ( !fs.existsSync( this.m_StorageName ) )
		{
			fs.writeFileSync( this.m_StorageName, "{}", 'utf8' );
		}
		return true;
	}

	/////////////////////////////////////////////////////////////////////////////////////////
	public async AddResource( Key : string, data : Buffer, bForced : boolean = true ) : Promise<boolean>
	{
		const bAlreadyExists = this.m_Storage.has( Key );
		if ( !bAlreadyExists || bForced )
		{
			this.m_Storage.set( Key, data );
		}
		return true;
	}

	/////////////////////////////////////////////////////////////////////////////////////////
	public async HasResource( Key : string ) : Promise<boolean>
	{
		return this.m_Storage.has( Key );
	}

	/////////////////////////////////////////////////////////////////////////////////////////
	public async ListResources() : Promise<string[]>
	{
		return Array.from(this.m_Storage.keys());
	}

	/////////////////////////////////////////////////////////////////////////////////////////
	public async GetResource( Key : string ) : Promise<Buffer | null>
	{
		if ( await this.HasResource( Key ) )
		{
			return this.m_Storage.get( Key ) || null;
		}
		return null;
	}
	
	/////////////////////////////////////////////////////////////////////////////////////////
	public async GetResources( Keys : string[] ) : Promise<( Buffer | null )[]>
	{
		return ( await Promise.all( Keys.map( k => this.GetResource(k) ) ) ).filter( s => !!s );
	}

	/////////////////////////////////////////////////////////////////////////////////////////
	public async RemoveResource( Key : string ) : Promise<boolean>
	{
		return this.m_Storage.delete( Key );
	}

	/////////////////////////////////////////////////////////////////////////////////////////
	public async RemoveResources( Keys : string[] ) : Promise<string[]>
	{
		const promises = new Array<Promise<boolean>>();
		const results = new Array<string>();
		Keys.forEach( key =>
		{
			const promise = this.RemoveResource( key );
			promise.then( ( bResult: boolean ) => bResult ? results.push( key ) : null );
			promises.push( promise );
		});
		return Promise.all( promises ).then( () => results );
	}

	/////////////////////////////////////////////////////////////////////////////////////////
	public async Finalize(): Promise<void>
	{
		await this.SaveStorage();
	}
}


/////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////    AWS    ///////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////

class ServerStorage_AWS implements ICustomServerStorage
{
	private s3Instance : AWS.S3 = null;
	private bucketName : string = null;
	private m_IsInitialized : boolean = false;
	
	/////////////////////////////////////////////////////////////////////////////////////////
	public async Initialize( StorageName : string ): Promise<boolean>
	{
		if ( this.m_IsInitialized )
			return true;

		this.bucketName = StorageName;
		this.s3Instance = AWSUtils.S3.CreateInstance( '', '', '' );
		return true; //TODO Create bucket
	}

	/////////////////////////////////////////////////////////////////////////////////////////
	public async LoadStorage(): Promise<boolean>
	{
		return true; // nothing to load
	}

	/////////////////////////////////////////////////////////////////////////////////////////
	public async SaveStorage(): Promise<boolean>
	{
	//	console.log(`Storage:Saving storage ${this.bucketName}`);
	//	console.log(`Storage:Storage ${this.bucketName} saved`);
		return true; // nothing to save
	}

	/////////////////////////////////////////////////////////////////////////////////////////
	public async ClearStorage(): Promise<boolean>
	{
		return true; // absolutely no!
	}

	/////////////////////////////////////////////////////////////////////////////////////////
	public async AddResource( Key : string, Value : Buffer, bForced : boolean ): Promise<boolean>
	{
		const error : AWS.AWSError | null = await AWSUtils.S3.UploadResource( this.s3Instance, this.bucketName, Key, Value );
		return !!error;
	}

	/////////////////////////////////////////////////////////////////////////////////////////
	public async HasResource( Key : string ): Promise<boolean>
	{
		return !!AWSUtils.S3.GetObjectMetadata( this.s3Instance, this.bucketName, Key );
	}

	/////////////////////////////////////////////////////////////////////////////////////////
	public async ListResources() : Promise<string[]>
	{
		const results : AWS.AWSError | AWS.S3.Object[] = await AWSUtils.S3.ListObjects( this.s3Instance, this.bucketName );
		return Array.isArray(results) ? results.map( r => r.Key ) : [];
	}

	/////////////////////////////////////////////////////////////////////////////////////////
	public async GetResource( Key : string ) : Promise<Buffer | null>
	{
		const result : AWS.AWSError | Buffer = await AWSUtils.S3.DownloadResource( this.s3Instance, this.bucketName, Key );
		return Buffer.isBuffer(result) ? result : null;
	}

	/////////////////////////////////////////////////////////////////////////////////////////
	public async GetResources( Keys : string[] ) : Promise<( Buffer | null )[]>
	{
		const result : (Buffer | AWS.AWSError)[] = await AWSUtils.S3.DownloadResources( this.s3Instance, this.bucketName, Keys );
		return result.map( v => Buffer.isBuffer(v) ? v : null );
	}

	/////////////////////////////////////////////////////////////////////////////////////////
	public async RemoveResource( Key : string ): Promise<boolean>
	{
		const result : AWS.AWSError | null = await AWSUtils.S3.RemoveResource( this.s3Instance, this.bucketName, Key );
		return !result;
	}

	/////////////////////////////////////////////////////////////////////////////////////////
	public async RemoveResources( Keys : string[] ) : Promise<string[]>
	{
		const results : (string | AWS.AWSError)[] = await AWSUtils.S3.RemoveResources( this.s3Instance, this.bucketName, Keys );
		return results.map( v => typeof v === 'string' ? v : null ).filter( v => v );
	}

	/////////////////////////////////////////////////////////////////////////////////////////
	public async Finalize(): Promise<void>
	{
		this.SaveStorage();
	}
}


export class CustomStorageManager
{
	private static m_Storages = new Map<string, ICustomServerStorage>();

	/////////////////////////////////////////////////////////////////////////////////////////
	public static async CreateNewStorage( type: EStorageType, StorageName : string ) : Promise<ICustomServerStorage | null>
	{
		let storage : ICustomServerStorage | null = null;
		switch (type)
		{
			case EStorageType.LOCAL:
			{
				storage = new ServerStorage_FileSystem();
				break;
			}
			case EStorageType.REMOTE:
			{
				storage = new ServerStorage_AWS();
				break;
			}
		}

		let binitialized = true;
		if ( storage )
		{
			if( binitialized = await storage.Initialize( StorageName ) )
			{
				CustomStorageManager.m_Storages.set( StorageName, storage );
			}
		}

		console.log( `Storage ${type} Created and Initialized` );
		return binitialized ? storage : null;
	}

	/////////////////////////////////////////////////////////////////////////////////////////
	public static GetStorage( StorageName : string ) : ICustomServerStorage | undefined
	{
		return CustomStorageManager.m_Storages.get( StorageName );
	}

	/////////////////////////////////////////////////////////////////////////////////////////
	public static async CloseStorage( StorageName : string ) : Promise<boolean>
	{
		const storage : ICustomServerStorage = CustomStorageManager.m_Storages.get( StorageName );
		if ( storage )
		{
			await storage.SaveStorage();
			if ( await storage.ClearStorage() )
			{
				CustomStorageManager.m_Storages.delete( StorageName );
				return true;
			}
		}
		return false;
	}
}

